<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMAGENES/Logos/logo (1).png">
    <link rel="stylesheet" href="../ESTILOS/publicaciones/publicaciones.css">
    <link rel="stylesheet" href="../ESTILOS/publicaciones/media_query/media.css" media="screen and (max-width: 768px)">
    <title>Publicaciones</title>
</head>
<body>
    <header>
        <span class="titulo">SexSmart</span>
        <input type="checkbox" class="checkbox" id="menu-toogle">
        <label for="menu-toogle" class="menu-toogle"></label>
        <nav class="nav">
            <a class="inicio" href="../HTML/INICIO.html">Inicio</a>
            <a class="publicaciones" href="../HTML/publicaciones.html">Publicaciones</a>
            <a class="sobre_nosotros" href="../HTML/sobre nosotros.html">Sobre nosotros</a>
        </nav>
    </header>

    <main>
        <h1 id="titulo_principal">Publicaciones</h1>
        <article>
            <section class="elementos_navergacion">
                <a href="../PUBLICACIONES/elementos_navegacion/campus.html">CAMPUS</a>
                <a href="../PUBLICACIONES/elementos_navegacion/historia.html">HISTORIA</a>
                <a href="../PUBLICACIONES/elementos_navegacion/internacionales.html">INTERNACIONALES</a>
                <a href="../PUBLICACIONES/elementos_navegacion/nacionales.html">NACIONALES</a>
            </section>
        </article>
    </main>
    
</body>
</html>